spring.application.name=filtro

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/farmacyfiltro
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.jpa.hibernate.ddl-auto= update